# com.tanjarine.exadel.android.appium.automation

./: README.md  pom.xml
src/main/java/tanjarine/exadel/android/appium/automation/: App.java
src/test/java/tanjarine/exadel/android/appium/automation/: AppTest.java  AppiumTest.java
